    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root{
        --primary-color: #a855f7;
        --primary-color-dark: #9333ea;
        --secondary-color: #ca8a04;
        --text-dark: #1f2937;
        --text-light: #6b7280;
        --extra-light: #faf5ff;
        --max-width: 1200px;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .checkbox svg {
        width: 24px; /* Adjust the width as needed */
        height: 24px; /* Adjust the height as needed */
        color: var(--primary-color);
    }

    .logo img {
        width: 30px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height as needed */
    }

    a{
        text-decoration: none;
    }

    body{
        font-family: 'Poppins', sans-serif;
    }

    nav{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ffffff;
        z-index: 99;
    }

    .nav__content{
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .checkbox{
        display: none;
    }

    nav input{
        display: none;
    }

    nav .checkbox i{
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    ul{
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transition: left 0.3s;
    }

    ul li a{
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;
    }

    ul li a:hover {
        border-top-color: var(--secondary-color);
        border-bottom-color: var(--secondary-color);
        color: var(--secondary-color);
    }

    .section{
        background-color: var(--extra-light);
    }

    .section__container{
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .subtitle{
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: .5rem;
    }

    .title{
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
    }

    .title span {
        font-weight: 600;
    }

    .description{
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
    }

    .action__btns{
        display: flex;
        gap: 1rem;
    }

    .action__btns button{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 2rem;
        outline: none;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
    }

    .image{
        display: grid;
        place-items: center;
    }

    .image img{
        width: min(25rem, 90%);
        border-radius: 100%;
    }

    /* New styles for the Interests section */
    .interest {
        padding: 4rem 0;
        background-color: var(--extra-light);
    }
    
    .interest__container {
        display: flex;
        align-items: flex-start; /* Adjust alignment */
        justify-content: space-around;
        gap: 4rem;
    }
    
    .interests {
        max-width: 500px;
    }
    
    .interest-subtitle {
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: .5rem;
    }
    
    .interest-description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
        text-align: justify; /* Ensures the text is justified */
    }
    
    .concert-image {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .concert-image img {
        max-width: calc(33.33% - 1rem);
        border-radius: 8px;
    }

    .strengths {
        background-color: var(--extra-light);
        padding: 4rem 0;
    }
    
    .strengths__container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4rem;
    }
    
    .strengths__content {
        max-width: 500px;
    }
    
    .strengths-subtitle {
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: .5rem;
    }
    
    .strengths-description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
    }

    .goals {
        background-color: var(--extra-light);
        padding: 4rem 0;
    }
    
    .goals__container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 4rem;
    }
    
    .goals__content {
        max-width: 500px;
    }
    
    .goals-subtitle {
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: .5rem;
    }
    
    .goals-description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
    }

    .footer {
        background-color: #f9f9f9;
        padding: 2rem;
        text-align: center;
    }
    
    .footer__container {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .footer-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
    }
    
    .contact-list {
        list-style-type: none;
        padding: 0;
    }
    
    .contact-list li {
        margin-bottom: 0.5rem;
    }
    
    .contact-list li strong {
        color: var(--primary-color);
        margin-right: 0.5rem;
    }

    .contacts {
        background-color: #faf5ff; /* Light purple background color */
        padding: 20px;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Full viewport height */
    }
    
    .contacts__container {
        max-width: 800px; /* Limiting container width */
        text-align: center; /* Centering text content inside the container */
    }
    
    .contacts-title {
        font-size: 24px;
        color: #333; /* Dark text color */
        margin-bottom: 20px; /* Add some space below the title */
    }
    
    .contacts-info {
        font-size: 18px;
        color: #666; /* Medium gray text color */
        text-align: left; /* Align text content to the left */
    }
    
    .info-label {
        font-weight: bold; /* Make the labels bold */
        margin-right: 5px; /* Add some space between label and text */
    }
    
    .about__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* Ensure the link is clickable over the button */
    }
    
    

    
    @media (max-width: 750px) {
        nav .checkbox {
            display: block;
        }

        ul {
            position: absolute;
            width: 100%;
            height: calc(100vh - 85px);
            left: -100%;
            top: 85px;
            background-color: var(--extra-light);
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
        }

        nav #check:checked ~ ul {
            left: 0;
        }

        ul li a {
            font-size: 1.25rem;
        }

        .section__container {
            padding: 10rem 1rem 5rem 1rem;
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
        }

        .image {
            grid-area: 1/1/2/2;
        }

        .action__btns {
            margin: auto;
        }
        .interest__container {
            flex-direction: column;
        }
    
        .interests {
            max-width: 100%;
        }
    }
